{
  "name": "hhpack/publisher",
  "type": "library",
  "keywords": [ "hack", "hhvm", "publisher", "subscriber", "pubsub" ],
  "description": "Simple implementation of Pub/Sub for Hack",
  "license": "MIT",
  "authors": [
    {
      "name": "Noritaka Horio",
      "email": "holy.shared.design@gmail.com"
    }
  ],
  "require": {
    "hhvm": ">=3.21.0",
    "hhvm/hhvm-autoload": "^1.6"
  },
  "require-dev": {
    "hhvm/hacktest": "^1.1",
    "facebook/fbexpect": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "HHPack\\Publisher\\": "src"
    },
    "files": [
      "src/bootstrap.hh"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HHPack\\Publisher\\Test\\": "test",
      "HHPack\\Publisher\\Test\\Fixtures\\": "test/fixtures",
      "HHPack\\Publisher\\Example\\": "example/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/hacktest test",
    "check": "./typecheck"
  },
  "config": {
    "preferred-install": "dist"
  }
}
